<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  <title>Accordion Komponente</title>
  <link rel="stylesheet" href="main.css">
  <style>
      /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */
    /* 
    MAIN COLOR: #087f5b
    GREY COLOR: #343a40
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-family: "Inter", sans-serif;
      font-size: 1.6rem;
      color: #343a40;
      line-height: 1;

    }
    .accordion {
      width: 70rem;
      margin: 10rem auto;
      
      display: flex;
      flex-direction: column;
      gap: 2.4rem;
    }
    
    .item {
      box-shadow: 0 0 3.2rem rgba(0, 0, 0, 0.1);
      padding: 2.4rem;

      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 2.4rem;
      row-gap: 3.2rem;
      align-items: center;
    }

    .number,
    .text {
      font-size: 2.4rem;
      font-weight: 500;
      /*color: #087f5b;*/
    }

    .number {
      color: #ced4da;
    }

    .icon {
      width: 2.4rem;
      height: 2.4rem;
      stroke: #087f5b; 
    }

    .hidden-box {
      grid-column: 2;
      display: none;
    }

    .hidden-box p {
      font-weight: 500;
      line-height: 1.6;
      margin-bottom: 2.4rem;
    }

    .hidden-box ul {
      color: #868e96;
      margin-left: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
    }

    .hidden-box li {
      list-style: square;
    }

    .hidden-box li::marker {
      color: #087f5b;
    }

    .open {
      border-top: .4rem solid #087f5b;
    }

    .open .hidden-box {
      display: block;
    }

    .open .number,
    .open .text {
      color: #087f5b;
    }

  </style>
</head>
<body>

  <div class="accordion">
    <div class="item">
      <p class="number">01</p>
      <p class="text">Wo finde ich diesen Artikel?</p>
      <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam iure quos accusantium possimus repellat! Neque,  iusto ut fugiat quod modi asperiores autem a! Optio eveniet officia inventore qui numquam harum, reiciendis amet?</p>
      
        <ul>
          <li>Lorem, ipsum dolor sit amet consectetur.</li>
          <li>Lorem, ipsum dolor sit  consectetur.</li>
          <li>Lorem, ipsum dolor  amet consectetur.</li>
          <li>Ipsum dolor sit amet consectetur.</li>
        </ul> 
      </div>
    </div>

    <div class="item open">
      <p class="number">02</p>
      <p class="text">Wie lange gilt die Garantie?</p>
      <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam iure quos accusantium possimus repellat! Neque,  iusto ut fugiat quod modi asperiores autem a! Optio eveniet officia inventore qui numquam harum, reiciendis amet?</p>
      
        <ul>
          <li>Lorem, ipsum dolor sit amet consectetur.</li>
          <li>Lorem, ipsum dolor sit  consectetur.</li>
          <li>Lorem, ipsum dolor  amet consectetur.</li>
          <li>Ipsum dolor sit amet consectetur.</li>
        </ul> 
      </div>
    </div>

    <div class="item">
      <p class="number">03</p>
      <p class="text">Wie erfolgt die Lieferung?</p>
      <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam iure quos accusantium possimus repellat! Neque,  iusto ut fugiat quod modi asperiores autem a! Optio eveniet officia inventore qui numquam harum, reiciendis amet?</p>
      
        <ul>
          <li>Lorem, ipsum dolor sit amet consectetur.</li>
          <li>Lorem, ipsum dolor sit  consectetur.</li>
          <li>Lorem, ipsum dolor  amet consectetur.</li>
          <li>Ipsum dolor sit amet consectetur.</li>
        </ul> 
      </div>
    </div>
  </div>
  
</body>
</html>